<!DOCTYPE html>
<meta charset="utf-8">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">

    <!-- load the d3.js library -->
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="d3.js"></script>
  <script src="graph.js"></script>

    <script type="text/javascript">

    </script>

        </head>
    <body>
        <div id="wrap" class="more">
        <h1>Graphical display of the cast</h1>
                    <button id="start_button">Start</button>
                    <button id="stop_button" disabled="disabled">Stop</button>

                    <div id="graph_container"></div>


        <!--- Start Button -->

            <script type="text/javascript">
              $(document).ready(function(){
                $("#start_button").click(function(){

                  $.post('start.php',function(){                    //call php script to run c++ function
                    $("#start_button").attr('disabled', true);      //after click start button is disabled
                    $("#stop_button").removeAttr('disabled');       //after clicking start button stop button is enabled
                  });
                });
                });
              </script>


        <!--- Stop Button -->

              <script type="text/javascript">
              $(document).ready(function(){
                $("#stop_button").click(function(){

                  $("#stop_button").attr('disabled', true);          //stop buttton disabled after click

                  $.post('stop.php',function(){             //call php script to run c++ then output the graph
                    //alert(csv_data);
                    // csv file exists on server
                    plotData();
                    $("#graph_container").fadeIn();
                  });
                });
                });
              </script>

    </div>
</body>
</html>
